<!DOCTYPE html>
<html>
<head>
<title>Mas propiedades aplicables a los textos </title>
<meta charset="UTF-8">
<style>
h1 {
letter-spacing:10px;
word-spacing:10px;
text-transform:lowercase;
color: blue;
text-align:center;
text-decoration:underline
}
h2 {
letter-spacing:10px;
word-spacing:10px;
text-transform:none;
color: rgb(13, 235, 50);
text-decoration:underline;

}
h3 {
letter-spacing:10px;
word-spacing:10px;
text-transform:uppercase;
color: rgb(255, 21, 21);
text-decoration:underline;

}
p {
text-indent:10px;
text-indent: 10px;
text-transform: 10px;
text-align:justify;
text-decoration:underline;
font-size: 20px;
}
</style>
</head>
<body>
<h1>EL SOFTWARE</h1>
<p style="color:blue; background-color: rgb(197, 235, 28);">Se conoce como software (pronunciación en inglés: /ˈsɔftˌwɛr/),1​ logicial o soporte lógico al sistema formal de un sistema informático, que comprende el conjunto de los componentes lógicos necesarios que hace posible la realización de tareas específicas, en contraposición a los componentes físicos que son llamados hardware. La interacción entre el software y el hardware hace operativo un ordenador (u otro dispositivo), es decir, el software envía instrucciones que el hardware ejecuta, haciendo posible su funcionamiento.</p>
<h2>LOS COMPONENTES</h2>
<p  style="color:rgb(15, 15, 27); background-color: rgb(43, 231, 106);">Los componentes lógicos incluyen, entre muchos otros, las aplicaciones informáticas, tales como el procesador de texto, que permite al usuario realizar todas las tareas concernientes a la edición de textos; el llamado software de sistema, tal como el sistema operativo, que básicamente permite al resto de los programas funcionar adecuadamente, facilitando también la interacción entre los componentes físicos y el resto de las aplicaciones, y proporcionando una interfaz con el usuario.</p>
<h3>lENGUAJES</h3>
<p  style="color:rgb(228, 171, 17); background-color: rgb(223, 6, 42);">El software, en su gran mayoría, está escrito en lenguajes de programación de alto nivel, ya que son más fáciles y eficientes para que los programadores los usen, porque son más cercanos al lenguaje natural respecto del lenguaje de máquina.3​ Los lenguajes de alto nivel se traducen a lenguaje de máquina utilizando un compilador o un intérprete, o bien una combinación de ambos. El software también puede estar escrito en lenguaje ensamblador, que es de bajo nivel y tiene una alta correspondencia con las instrucciones de lenguaje máquina; se traduce al lenguaje de la máquina utilizando un ensamblador.</p>
</body>
</html>